<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0";/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href ="./pokemon.css" rel="stylesheet">
        <title>Pokemon Trading Cards</title>
        </head>

                
                        <nav id="navbar">
                    <div id = "container">
                            <h1> <IMG SRC="/assets/images/Pokeheader.jpg" ALT="Poke Header"></h1> 
                    <h2> Pokémon, Gotta Catch 'Em All </h2>
                    <h3>Click a Pokémon to view its info.</h3>
                    <h4>Click the button to get a new Pokémon card!</h4>
                    <button id = "newCard">New Pokémon</button>
                </div>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                </nav>
                <br><br><br>

                <body>
                
            
        <main>  
        </main>

        
        <script src="./pokemon.js" type= module></script>
    </body>
        </html>